<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceaser Quizzes</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous" defer></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body class="bs-dark-text-emphasis">
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarCenteredExample"
        aria-controls="navbarCenteredExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarCenteredExample"
      >
        <!-- Left links -->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="monoalphabetic_cipher.html">Monoalphabetic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="caesar_cipher.html">Caesar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="quiz.html">Quizzes</a>
          </li>
          
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
    <header>
        <h3>Caeser Cipher Quiz</h3>
    </header>
    <main>
      <div class="bg-dark text-bg-dark px-3 m-3 mb-4">
      <section id="quiz-questions">
          <h2>Quiz Questions</h2>
          <form id="quiz-form">
              <ul class="list-unstyled">
                  <li class="q1 p-2">
                      <label for="q1"><h5>Question 1: The Caesar Cipher is a type of substitution cipher.</h5></label><br>
                      <input type="radio" id="q1-true" name="q1" value="true">
                      <label for="q1-true">True</label>
                      <input type="radio" id="q1-false" name="q1" value="false">
                      <label for="q1-false">False</label>
                  </li>
                  <li class="q2 p-2">
                      <label for="q2"><h5>Question 2: What is the shift value used in the Caesar Cipher to encrypt the message 'HELLO' as 'KHOOR'?</h5></label><br>
                      <input type="radio" id="q2-a" name="q2" value="a">
                      <label for="q2-a">A) 4</label><br>
                      <input type="radio" id="q2-b" name="q2" value="b">
                      <label for="q2-b">B) 3</label><br>
                      <input type="radio" id="q2-c" name="q2" value="c">
                      <label for="q2-c">C) 5</label><br>
                      <input type="radio" id="q2-d" name="q2" value="d">
                      <label for="q2-d">D) 9</label>
                  </li>
                  <li class="q3 p-2">
                      <label for="q3"><h5>Question 3:Is the shift value same for encryption and decryption in Caesar Cipher?</h5></label><br>
                      <input type="radio" id="q3-true" name="q3" value="true">
                      <label for="q3-true">True</label>
                      <input type="radio" id="q3-false" name="q3" value="false">
                      <label for="q3-false">False</label>
                  </li>
                  <li class="q4 p-2">
                      <label for="q4"><h5>Question 4: What is the result of decrypting the message 'WKH TXLFN EURZQ IRA MXPSV RYHU WKH JXW' using the Caesar Cipher with a shift of 3?</h5></label><br>
                      <input type="radio" id="q4-a" name="q4" value="a">
                      <label for="q4-a">A) THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</label><br>
                      <input type="radio" id="q4-b" name="q4" value="b">
                      <label for="q4-b">B) WKH VLFNH EUHDN IRU MXPSV RYHU WKH ODZY GRJ</label><br>
                      <input type="radio" id="q4-c" name="q4" value="c">
                      <label for="q4-c">C) THE QUICK BROWN FOX JUMPS OVER THE LAZY CAT</label><br>
                      <input type="radio" id="q4-d" name="q4" value="d">
                      <label for="q4-d">D) WKH VLFNH EUHDN IRU MXPSV RYHU WKH ODZY DOG</label>
                  </li>
                  <li class="q5 p-2"> 
                      <label for="q5 "><h5>Question 5: In Caesar Cipher encryption, what is the key?</h5></label><br>
                      <input type="radio" id="q5-a" name="q5" value="a">
                      <label for="q5-a">A) The encrypted message.</label><br>
                      <input type="radio" id="q5-b" name="q5" value="b">
                      <label for="q5-b">B) The alphabet.</label><br>
                      <input type="radio" id="q5-c" name="q5" value="c">
                      <label for="q5-c">C) The number of positions each letter is shifted.</label><br>
                      <input type="radio" id="q5-d" name="q5" value="d">
                      <label for="q5-d">D) The original plaintext.</label>
                  </li>
                  <li class="q6 p-2">
                    <label for="q6 "><h5>Question 5: Which of the following is NOT a characteristic of the Caesar Cipher?</h5></label><br>
                    <input type="radio" id="q6-a" name="q6" value="a">
                    <label for="q6-a">A) It is a substitution cipher</label><br>
                    <input type="radio" id="q6-b" name="q6" value="b">
                    <label for="q6-b">B) It involves a shift value</label><br>
                    <input type="radio" id="q6-c" name="q6" value="c">
                    <label for="q6-c">C) It involves a key value</label><br>
                    <input type="radio" id="q6-d" name="q6" value="d">
                    <label for="q6-d">D) It is a transposition cipher</label>
                </li>
              </ul>
              <button class="mb-3 btn btn-primary" type="submit">Submit Answers</button>
          </form>
      </section>
     
      </div>
      <div class="bg-info-subtle px-3 m-3 mb-4">
        <section id="quiz-results ">
          <div id="quiz-results-display">
              <!-- Results will be displayed here -->
          </div>
      </section>
      </div>
  </main>
</body>
<script src="Scripts/Ceaser_quiz.js"></script>
</html>
